<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controls_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/replay_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_replay_10"
            app:tint="@color/white"/>
        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_icon"
            app:tint="@color/white" />
        <ImageButton
            android:id="@+id/forward_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_10"
            app:tint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>

</RelativeLayout>